{
  "name": "@monn/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web --port 8082",
    "sb": "supabase --workdir backend/supabase",
    "sb:start": "supabase --workdir backend/supabase start",
    "sb:stop": "supabase --workdir backend/supabase stop",
    "sb:status": "supabase --workdir backend/supabase status",
    "sb:diff": "supabase --workdir backend/supabase db diff",
    "sb:migrate": "supabase --workdir backend/supabase db push",
    "sb:migrate:new": "supabase --workdir backend/supabase migration new",
    "sb:fn:serve": "supabase --workdir backend/supabase functions serve --no-verify-jwt",
    "sb:fn:deploy": "supabase --workdir backend/supabase functions deploy",
    "sb:fn:logs": "supabase --workdir backend/supabase functions logs",
    "sb:types": "supabase --workdir backend/supabase gen types typescript --linked > shared/lib/database.types.ts",
    "v2:install": "cd V2.0 && npm install",
    "v2:web": "cd V2.0 && npx expo start --web --port 8083",
    "v2:start": "cd V2.0 && npx expo start",
    "v2:android": "cd V2.0 && npx expo run:android",
    "v2:ios": "cd V2.0 && npx expo run:ios",
    "v2:up": "npm run v2:install && npm run v2:web"
  },
  "dependencies": {
    "@expo-google-fonts/open-sans": "^0.4.2",
    "@expo/metro-runtime": "~6.1.2",
    "@expo/vector-icons": "^15.0.3",
    "@monn/shared": "file:./shared",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native/virtualized-lists": "^0.81.5",
    "@supabase/supabase-js": "^2.98.0",
    "expo": "~54.0.0",
    "expo-asset": "~12.0.12",
    "expo-auth-session": "~7.0.11",
    "expo-blur": "~15.0.8",
    "expo-contacts": "~15.0.11",
    "expo-dev-client": "~6.0.21",
    "expo-document-picker": "^55.0.13",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.11",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.11",
    "expo-localization": "^55.0.13",
    "expo-print": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "i18next": "^26.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^17.0.6",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.10",
    "typescript": "~5.9.2"
  }
}
