{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@monn/shared": ["../shared"],
      "@monn/shared/*": ["../shared/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../shared/**/*.ts", "../shared/**/*.tsx"],
  "exclude": ["node_modules", "backend", "dist", "web-build"]
}
